# small-cooking

./: pom.xml
sc-common/: pom.xml
sc-common/src/main/java/com/goingkeep/sccommon/constant/: MessageConstant.java
sc-common/src/main/java/com/goingkeep/sccommon/exception/: BaseException.java  LoginFailedException.java
sc-common/src/main/java/com/goingkeep/sccommon/properties/: WeChatProperties.java
sc-common/src/main/java/com/goingkeep/sccommon/result/: Result.java
sc-common/src/main/java/com/goingkeep/sccommon/utils/: HttpClientUtil.java
sc-pojo/: pom.xml
sc-pojo/src/main/java/com/goingkeep/scpojo/dto/: UserLoginDTO.java
sc-pojo/src/main/java/com/goingkeep/scpojo/entity/: User.java
sc-pojo/src/main/java/com/goingkeep/scpojo/vo/: UserLoginVO.java
sc-server/: pom.xml
sc-server/src/main/java/com/goingkeep/scserver/: ScServerApplication.java
sc-server/src/main/java/com/goingkeep/scserver/controller/user/: UserController.java
sc-server/src/main/java/com/goingkeep/scserver/mapper/: UserMapper.java
sc-server/src/main/java/com/goingkeep/scserver/service/: UserService.java  UserServiceImpl.java
sc-server/src/main/resources/: application-dev.yml  application.yml
